
" Basics {
	set nocompatible     " explicitly get out of vi-compatible mode
	set number
	set noexrc           " don't use local version of .(g)vimrc, .exrc
	set background=dark  " we plan to use a dark background
	set cpoptions=aABceFsmq
	"             |||||||||
	"             ||||||||+-- When joining lines, leave the cursor
	"             |||||||      between joined lines
	"             |||||||+-- When a new match is created (showmatch)
	"             ||||||      pause for .5
	"             ||||||+-- Set buffer options when entering the
	"             |||||      buffer
	"             |||||+-- :write command updates current file name
	"             ||||+-- Automatically add <CR> to the last line
	"             |||      when using :@r
	"             |||+-- Searching continues at the end of the match
	"             ||      at the cursor position
	"             ||+-- A backslash has no special meaning in mappings
	"             |+-- :write updates alternative file name
	"             +-- :read updates alternative file name
	syntax on    " syntax highlighting on
" }


"Folding{
	set nowrap

	set foldenable         " Turn on folding
	set foldmarker={,}     " Fold C style code (only use this as default
	                       " if you use a high foldlevel)
	set foldmethod=marker  " Fold on the marker
	set foldlevel=100      " Don't autofold anything (but I can still
	                       " fold manually)
	set foldopen=block,hor,mark,percent,quickfix,tag  " what movements
	                                                  " open folds
	function SimpleFoldText() " {
	    return getline(v:foldstart).' '
	endfunction " }
	set foldtext=SimpleFoldText() " Custom fold text function
	                               " (cleaner than default)

"set backspace=2
set backspace=indent,eol,start
"}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype on
filetype plugin on
filetype indent on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction





"FileBackUp Settings{

	set autowrite
	set autowriteall
	"setlocal noswapfile

	"set bdir=~/.vim_back_files
	set bdir=C:\Windows\Temp      "windows

	"set dir=~/.vim_tmp_files
	set dir=C:\Windows\Temp       "windows

	"set tags=/usr/include/tags,./**/tags

"}
	
	

"search {
	set ignorecase   " 在搜索的时候忽略大小写
	set matchtime=3  " 匹配括号高亮的时间（单位是十分之一秒）
	"set nohlsearch  " 不要高亮被搜索的句子（phrases）
	set incsearch    " 在搜索时，输入的词句的逐字符高亮（类似firefox的搜索）
	set hlsearch     "搜索出之后高亮关键词
"}

"Colorscheme {
	"color dagon
	"color molokai
	"color candycode_my
	""globle colorscheme""
	"colors darkblue
	"colors desert
	"colors evening
	"colors koehler
	"colors morning
	"colors murphy
	"colors pablo
	"colors peachpuff
	"colors ron
	"colors shine
	color koehler
"}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" status line  {
	
	let statusHead         ="%-.50f\ %h%m%r"
	let statusBreakPoint   ="%<"
	let statusSeparator    ="|"
	let statusFileType     ="%{((&ft\ ==\ \"help\"\ \|\|\ &ft\ ==\ \"\")?\"\":\"[\".&ft.\"]\")}"
	let statusFileFormat   ="[%{(&ff\ ==\ \"unix\")?\"u\":\"d\"}]"
	let statusAscii        ="\{%b:0x%B\}"
	let statusCwd          ="%-.50{getcwd()}"
	let statusBody         =statusCwd."\ ".statusFileType.statusFileFormat.statusSeparator.statusAscii.statusSeparator."\ ".statusBreakPoint
	let statusEncoding     ="[%{(&fenc\ ==\ \"\"?&enc:&fenc).(&bomb?\",BOM\":\"\")}]"
	let statusBlank        ="%="
	let statusKeymap       ="%k"
	let statusRuler        ="%-12.(%lL,%c%VC%)\ %P"
	let statusTime         ="%{strftime(\"\ %y-%m-%d\ %H:%M\",getftime(expand(\"%\")))}"
	"let statusLocalTime    ="%{strftime(\"%m-%d\ %H:%M\")}"
	"let statusEnd          =statusKeymap."\ ".statusEncoding."\ ".statusRuler."\ ".statusTime
	let statusEnd          =statusEncoding."\ ".statusRuler."\ ".statusTime

	let statusString=statusHead.statusBody.statusBlank.statusEnd
	set statusline=%!statusString
	set laststatus=2

	set ruler "显示光标位置的状态行
	set showcmd
	set showmode
	"set statusline+=%{strftime(\"%m-%d\ %H:%M\")}
	"set statusline += [%n]%<%f%y%h%m%r%=[%b\ 0x%B]\ %l\ of\ %L\ %c%V\ Page\ %N\ %P

"}


" Tabs {
	set tabstop=4 "一个tab显示多少空格,默认8个
	set shiftwidth=4  "每一级缩进多少空格
	set softtabstop=4
	set smarttab  "根据其他地方的缩进来确定一个tab是多少空格
	"set expandtab  "是否将tab扩展为空格
	set listchars=tab:>-,trail:-
	set list!
	set autoindent "自动缩进
	set cino=:0g0t0(sus  " values control how cindent indent code

"}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File Encoding  {
	"encoding,vim内部编码,vim在处理和表示文本时所使用的编码
	"termencoding,终端编码,终端处理和表示文本时所使用的编码
	"fileencoding,文件编码,新建文件的编码
	"fileencodings,vim打开文件时尝试使用的编码
	"set encoding=utf-8
	set fileencoding=utf-8  " chinese 
	set fileencodings=ucs-bom,utf-8,chinese
	set termencoding=utf-8
	"let &termencoding=&encoding
	set ambiwidth=double
	set fileformats=unix,dos,mac
"}


" Mappings {
	map <F2> <C-W><C-W>
	map <F3> :tabp<CR>
	map <F4> :tabn<CR>
	map <C-T> :tabnew .<CR>
	map <F5> :close<CR>
	map <F6> :TlistToggle<CR>
	"map <S-Left> :tabp<CR>
	"map <S-Right> :tabn<CR>

	imap jj <Esc>





"}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviate {

	" Insert abbreviate{
		
		function! Eatchar(pat)
		    let s:c = nr2char(getchar())
		    return (s:c =~ a:pat) ? '' : s:c
		endfunction

		" C 文件头注释
		"iab     /**         /<Esc>75a*<Esc>o<Esc>0c$ * <Esc>yyADescription:<Esc>pmxpAAuthor : zxloong<Esc>pALanguage: C<Esc>pADate    : <C-R>=strftime("%Y-%m-%d")<CR><Esc>p$r/74i*<Esc>0vyo<Esc>`x$9pa

		" C 注释
		"iab     ///         /* <Esc>mxa */<Esc>`xa<C-R>=Eatchar('\s')<CR>
		"iab     ***         /*<Esc>yyppr A/<Esc>k0r A <C-R>=Eatchar('\s')<CR>

		" C 预处理
		iab     #i          #include <<Esc>mxa><Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     #d          #define

		" C 关键字
		iab     if(         if (<Esc>mxa)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     el{         else<CR>{<Esc>mxa<CR>}<Esc>`xa<CR><C-R>=Eatchar('\s')<CR>
		iab     ie(         if (<Esc>mxa)<CR>{<CR>}<CR>else<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fo(         for (<Esc>mxa; ; )<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fi(         for (i = 0; i < <Esc>mxa; ++i)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fi1(        for (i = 1; i <= <Esc>mxa; ++i)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fj(         for (j = 0; j < <Esc>mxa; ++j)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fj1(        for (j = 1; j <= <Esc>mxa; ++j)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     ma(         int main(int argc, char * argv[])<CR>{<Esc>mxa<CR>}<Esc>`xa<CR><CR>return 0;<Esc>`xa<CR><C-R>=Eatchar('\s')<CR>
		iab     wh(         while (<Esc>mxa)<CR>{<CR>}<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     sw(         switch (<Esc>mxa)<CR>{<CR>case <Esc>mya<CR>break;<CR>case <Esc>mza<CR>break;:<Esc>xa<CR>}<Esc>`yp`zp`xa<C-R>=Eatchar('\s')<CR>
		iab     sd(         switch (<Esc>mxa)<CR>{<CR>case <Esc>mya<CR>break;<CR>case <Esc>mza<CR>break;<CR>default:<Esc>vya<CR>}<Esc>`yp`zp`xa<C-R>=Eatchar('\s')<CR>

		" C 常用库函数
		iab     sc(         scanf("<Esc>mxa", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     fs(         fscanf(<Esc>mxa, "", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     ss(         sscanf(<Esc>mxa, "", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     pr(         printf("<Esc>mxa", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     prn(        printf("<Esc>mxa\n");<Esc>`x<C-R>=Eatchar('\s')<CR>
		iab     fp(         fprintf(<Esc>mxa, "", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     sp(         sprintf(<Esc>mxa, "", );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     cpy(        strcpy(<Esc>mxa, );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     cat(        strcat(<Esc>mxa, );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     len(        strlen(<Esc>mxa);<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     cmp(        strcmp(<Esc>mxa, );<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     qs(         qsort(<Esc>mxa, , , );<Esc>`xa<C-R>=Eatchar('\s')<CR>

		" C++ 常用
		iab     co          cout << <Esc>mxa << endl;<Esc>`xa<C-R>=Eatchar('\s')<CR>
		iab     ---         <Esc>75A-<Esc>a<C-R>=Eatchar('\s')<CR>
	"} "Insert abbreviate



" }


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Plugins Settings {

	"TagList {
		"TagList Plugin  rely on ctags
		let Tlist_Auto_Open = 1
		let Tlist_Close_On_Select = 1
		"let Tlist_Compact_Format = 1
		let Tlist_File_Fold_Auto_Close = 1
		"let Tlist_Show_One_File = 1
		let Tlist_WinWidth = 30
	"}

	"ctags {
		"set tags=D:\zxlsvn\ftsafe\ftsvn\es\project_branches\InterPass3000_YXYC\source\escsp11\tags
	"}


"}


" GUI Settings {
	if has("gui_running")
		" Basics {
			colorscheme koehler    " (only works in GUI)
			set lines=45 
			set columns=150 
			set guifont=Consolas:h10 " My favorite font
			set guioptions=ce 
			"              ||
			"              |+-- use simple dialogs rather than pop-ups
			"              +  use GUI tabs, not console style tabs
			set mousehide " hide the mouse cursor when typing
			
		" }

		" Font Switching Binds {
			map <F9>  <ESC>:set guifont=Consolas:h8<CR>
			map <F10> <ESC>:set guifont=Consolas:h10<CR>
			map <F11> <ESC>:set guifont=Consolas:h12<CR>
			map <F12> <ESC>:set guifont=Consolas:h16<CR>
		" }
	endif
" }
